C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\Florian\Source\Repos\App1\App1\bin\Debug\App1.dll
C:\Users\Florian\Source\Repos\App1\App1\bin\Debug\App1.pdb
C:\Users\Florian\Source\Repos\App1\App1\bin\Debug\App1.App1.apk
C:\Users\Florian\Source\Repos\App1\App1\bin\Debug\App1.App1-Signed.apk
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\App1.dll
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\App1.pdb
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\android\bin\App1.App1.apk
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\layout\welcomepageview.xml
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\layout\main.xml
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\values\strings.xml
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\drawable\drinking.jpg
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\drawable\knowledge.png
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\drawable\random.jpg
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\res\drawable\sports.jpg
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\R.cs.flag
C:\Users\Florian\Source\Repos\App1\App1\obj\Debug\uploadflags.txt
D:\_C#\App1\App1\bin\Debug\App1.dll
D:\_C#\App1\App1\bin\Debug\App1.pdb
D:\_C#\App1\App1\bin\Debug\App1.App1.apk
D:\_C#\App1\App1\bin\Debug\App1.App1-Signed.apk
D:\_C#\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
D:\_C#\App1\App1\obj\Debug\App1.dll
D:\_C#\App1\App1\obj\Debug\App1.pdb
D:\_C#\App1\App1\obj\Debug\android\bin\App1.App1.apk
D:\_C#\App1\App1\obj\Debug\res\layout\welcomepageview.xml
D:\_C#\App1\App1\obj\Debug\res\layout\main.xml
D:\_C#\App1\App1\obj\Debug\res\values\strings.xml
D:\_C#\App1\App1\obj\Debug\res\drawable\drinking.jpg
D:\_C#\App1\App1\obj\Debug\res\drawable\knowledge.png
D:\_C#\App1\App1\obj\Debug\res\drawable\random.jpg
D:\_C#\App1\App1\obj\Debug\res\drawable\sports.jpg
D:\_C#\App1\App1\obj\Debug\R.cs.flag
D:\_C#\App1\App1\obj\Debug\uploadflags.txt
D:\_C#\App1\App1\obj\Debug\res\layout\numberofusersview.xml
D:\_C#\App1\App1\obj\Debug\res\layout\test_view.xml
D:\_C#\App1\App1\bin\Debug\ElegantNumberButton.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Compat.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Core.UI.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Core.Utils.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Fragment.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Media.Compat.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\_C#\App1\App1\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\_C#\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
D:\_C#\App1\App1\bin\Debug\App1.dll.mdb
D:\_C#\App1\App1\obj\Debug\android\assets\App1.dll.mdb
D:\_C#\App1\App1\obj\Debug\res\layout\test.xml
C:\Users\Florian\Source\Repos\_C#\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\Florian\Source\Repos\_C#\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\Florian\Source\Repos\_C#\App1\App1\obj\Debug\App1.dll
C:\Users\Florian\Source\Repos\_C#\App1\App1\obj\Debug\App1.pdb
