<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout3">
    <TextView
        android:text="@string/number_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_NOU_number_of_users"
        android:paddingTop="45dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp"
        android:gravity="center_horizontal" />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker1"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:minHeight="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_NOU_Continue"
        android:text="@string/BASICS_CONTINUE"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_weight="1" />
</LinearLayout>